# flutter_inapp_purchase

./: .gitignore  .pubignore  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONVENTION.md  GEMINI.md  README.md  analysis_options.yaml  index.html  issue_template.md  llms-full.txt  llms.txt  openiap-versions.json  pubspec.yaml  search-index.json  sitemap.xml
.claude/: settings.local.json
.gemini/: settings.json
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-gemini-pr.yml  ci.yml  deploy.yml  docs.yml  publish.yml
6.7/: index.html  search-index.json
6.7/api/: index.html
6.7/faq/: index.html
6.7/sponsors/: index.html
6.7/troubleshooting/: index.html
6.8/: index.html  search-index.json
6.8/api/: index.html
6.8/faq/: index.html
6.8/sponsors/: index.html
6.8/troubleshooting/: index.html
7.0/: index.html  search-index.json
7.0/api/: index.html
7.0/faq/: index.html
7.0/sponsors/: index.html
7.0/troubleshooting/: index.html
7.1/: index.html  search-index.json
7.1/api/: index.html
7.1/faq/: index.html
7.1/sponsors/: index.html
7.1/troubleshooting/: index.html
7.2/: index.html  search-index.json
7.2/api/: index.html
7.2/faq/: index.html
7.2/sponsors/: index.html
7.2/troubleshooting/: index.html
8.0/: index.html  search-index.json
8.0/api/: index.html
8.0/faq/: index.html
8.0/sponsors/: index.html
8.0/troubleshooting/: index.html
8.1/: index.html  search-index.json
8.1/api/: index.html
8.1/faq/: index.html
8.1/sponsors/: index.html
8.1/troubleshooting/: index.html
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dooboolab/flutterinapppurchase/: AndroidInappPurchasePlugin.kt  FlutterInappPurchasePlugin.kt
android/src/main/kotlin/dev/hyo/flutterinapppurchase/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  FlutterInappPurchasePlugin.kt  OpenIapErrorCode.kt
android/src/main/kotlin/dev/hyochan/flutterinapppurchase/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  BillingError.kt  FlutterInappPurchasePlugin.kt  MethodResultWrapper.kt
android/src/main/kotlin/io/github/hyochan/flutter_inapp_purchase/: AndroidInappPurchasePlugin.kt  BillingError.kt  FlutterInappPurchasePlugin.kt
api/: index.html
api/core-methods/: index.html
api/error-codes/: index.html
api/flutter-inapp-purchase/: index.html
api/listeners/: index.html
api/overview/: index.html
api/types/: index.html
assets/css/: styles.48abcdb5.css  styles.66a42a85.css  styles.ad671763.css  styles.c5e8eba7.css
assets/js/: 0058b4c6.063c394d.js  0058b4c6.d4db4620.js  0058b4c6.e256fab3.js  0058b4c6.eb451301.js  0070f427.2a7be55b.js  0070f427.693421c9.js  0070f427.7769676a.js  01a85c17.4bb04548.js  01a85c17.e6b4cc15.js  024caaa7.3282930b.js  024caaa7.ce51a186.js  033a1194.3aa1b88b.js  033a1194.68f64470.js  03450b7f.2faa8e9d.js  03be7dae.04021a9f.js  03be7dae.243a2977.js  03be7dae.3ba65c06.js  03be7dae.5048455b.js  03be7dae.583d9600.js  03be7dae.7dee8517.js  03be7dae.875bb60c.js  03be7dae.9205ac32.js  03be7dae.c2fb56a1.js  03bf9f4e.b89eb1b5.js  03bf9f4e.d0a1e126.js  0480b142.41418a92.js  0480b142.777c0c2c.js  0480b142.80beb6b7.js  0480b142.a099c81f.js  0480b142.be6dd797.js  0480b142.e5b02db4.js  0480b142.ed125e5f.js  0480b142.f4f848be.js  0480b142.fd0d177f.js  048be779.60857da2.js  048be779.6587e315.js  048be779.907e8879.js  04e5371b.37c951aa.js  04e5371b.cb3fe5f1.js  05995bc8.131568ce.js  (+1859 more)
blog/: atom.xml  index.html  rss.xml
blog/6.0-rc-release/: index.html
blog/6.0.0-rc-release/: index.html
blog/6.3-release/: index.html
blog/6.3.0-release/: index.html
blog/6.3.3-release/: index.html
blog/6.4.0-release/: index.html
blog/6.4.6-release/: index.html
blog/6.5.0-release/: index.html
blog/6.5.2-release/: index.html
blog/6.5.3-release/: index.html
blog/6.6.0-release/: index.html
blog/6.7.0-release/: index.html
blog/6.8.0-release/: index.html
blog/7.0.0-rc.1-release/: index.html
blog/7.0.0-release/: index.html
blog/7.1.0-release/: index.html
blog/8.0.0-release/: index.html
blog/8.1.0-release/: index.html
blog/8.1.2-release/: index.html
blog/8.2.0-release/: index.html
blog/8.2.2-release/: index.html
blog/8.2.3-release/: index.html
blog/8.2.5/: index.html
blog/8.2.6/: index.html
blog/8.2.7/: index.html
blog/archive/: index.html
blog/authors/: index.html
blog/flutter-iap-6.0.0-rc-release/: index.html
blog/flutter-iap-6.0.0-release/: index.html
blog/horizon-os-support/: index.html
blog/release-6.0.0-rc/: index.html
blog/release-6.3.0/: index.html
blog/release-6.3.3/: index.html
blog/release-6.4.0/: index.html
blog/release-6.4.6/: index.html
blog/release-7.2.0/: index.html
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  versions.json
example/: README.md  pubspec.yaml
faq/: index.html
ios/: flutter_inapp_purchase.podspec
lib/: builders.dart  enums.dart  errors.dart  events.dart  flutter_inapp_purchase.dart  helpers.dart  modules.dart  types.dart  types_additions.dart  use_iap.dart  utils.dart
macos/: flutter_inapp_purchase.podspec
markdown-page/: index.html
openiap/: index.html
scripts/: generate-type.sh  pre-commit-checks.sh
search/: index.html
sponsors/: index.html
test/: android_module_methods_test.dart  available_purchases_test.dart  builders_unit_test.dart  enums_test.dart  errors_test.dart  errors_unit_test.dart  events_test.dart  extensions_test.dart  fetch_products_all_test.dart  flutter_inapp_purchase_active_subscriptions_test.dart  flutter_inapp_purchase_channel_test.dart  flutter_inapp_purchase_test.dart  helpers_unit_test.dart  ios_methods_test.dart  ios_module_methods_test.dart  openiap_type_alignment_test.dart  purchase_flow_test.dart  refactored_types_test.dart  standardized_offer_types_test.dart  subscription_flow_test.dart  subscription_info_parse_test.dart  types_additions_test.dart  types_platform_test.dart  utils_android_response_test.dart  utils_test.dart
troubleshooting/: index.html
(+1048 files in other folders)
