plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.dooboolab.flutterinapppurchase'
version '1.0-SNAPSHOT'

android {
    if (project.android.hasProperty('namespace')) {
        namespace 'com.dooboolab.flutterinapppurchase'
    }
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    def billing_version = "7.1.1"

    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation files('jars/in-app-purchasing-2.0.76.jar')
    implementation 'androidx.annotation:annotation:1.9.1'
}

